
server.port: 9000
management.port: 9001
management.address: 127.0.0.100

endpoints.info.enabled=true
endpoints.shutdown.enabled: true

info.app.name=ecs
info.app.version=1.0.0

#info.build.artifactId=@project.artifactId@
#info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
#info.build.version=@project.version@
